ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://android.googlesource.com/kernel/common.git/+archive/refs/heads/android12-5.10-2024-03.tar.gz
KERNEL_SOURCE_BRANCH=
KERNEL_CONFIG=sm8150-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
