ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
KERNEL_SOURCE_BRANCH=v5.10.215
KERNEL_CONFIG=sm8150-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
